apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretRef }}
data:
  {{- $existingSecret := lookup "v1" "Secret" .Release.Namespace .Values.secretRef }}
  {{- if and $existingSecret (index $existingSecret.data "forgejoInstanceToken") }}
  forgejoInstanceToken: {{ index $existingSecret.data "forgejoInstanceToken" }}
  {{- else }}
  forgejoInstanceToken: {{ .Values.forgejoInstanceToken | b64enc | quote }}
  {{- end }}
