apiVersion: v2
name: .
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
templates:
  - postgres-cm.yaml
  - postgres-deploy.yaml
  - odoo-cm.yaml
  - postgres-svc.yaml
  - odoo-svc.yaml
  - odoo-deploy.yaml
  - postgres-pvc.yaml
