replicaCount: 1

postgres:
  image: postgres:16-alpine
  db: odoo
  user: odoo
  password: odoo

odoo:
  image: mintsystem/odoo:16.0.20250207
  pgHost: postgres
  user: odoo
  password: odoo
  proxyMode: "True"
  addonsGitRepos: "https://github.com/Mint-System/Odoo-Apps-Server-Tools.git#16.0,https://github.com/OCA/Server-Tools.git#16.0"
  database: "odoo"
  init: "True"
  initLang: de_CH
