## @section vshnPostgres parameters
##
## @param enabled Enable or disable vshnPostgres
##
enabled: false
## @param secretRef The secret reference for vshnPostgres
##
secretRef: postgres-creds
client:
  ## @param client.enabled Enable or disable the vshnPostgres client
  ##
  enabled: false
