apiVersion: v2
name: nextcloud
description: Mint System Nextcloud
home: https://kubernetes.build
icon: https://cdn.rawgit.com/nextcloud/docker/8971440c97a8d5a567d1c93bc7390f39f68e0a49/logo.svg
maintainers:
  - name: Mint System GmbH
    email: support@mint-system.ch
type: application
version: 0.1.0
appVersion: "32.0.1"
