apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  labels:
    app: odoo
data:
  ADDONS_GIT_REPOS: {{ join "," .Values.addonsGitRepos | quote }}
  ODOO_DATABASE: {{ .Values.database }}
  ODOO_INIT_LANG: {{ .Values.initLang | quote }}
  ODOO_INIT_LOGIN: {{ .Values.initLogin | quote }}
  ODOO_INIT_PASSWORD: {{ .Values.initPassword | quote }}
  DB_NAME: {{ .Values.database }}
