{{- if .Values.cnpg.cluster.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ default (printf "%s-postgresql" .Release.Name) .Values.cnpg.cluster.nameOverride }}
spec:
  instances: {{ .Values.cnpg.cluster.instances }}
  storage:
    size: {{ .Values.cnpg.cluster.storage.size }}
{{- end }}

{{- if .Values.cnpg.database.enabled }}
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ .Release.Name }}-database
spec:
  name: {{ .Values.cnpg.database.name }}
  cluster:
    name: {{ default (printf "%s-postgresql" .Release.Name) .Values.cnpg.cluster.nameOverride }}
{{- end }}
