apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretRef }}
  labels:
    app: odoo
data:
  GITHUB_USERNAME: {{ .Values.githubUsername | b64enc | quote }}
  {{- $existingSecret := lookup "v1" "Secret" .Release.Namespace .Values.secretRef }}
  {{- if and $existingSecret (index $existingSecret.data "GITHUB_PAT") }}
  GITHUB_PAT: {{ index $existingSecret.data "GITHUB_PAT" }}
  {{- else }}
  GITHUB_PAT: {{ .Values.githubPersonalAccessToken | b64enc | quote }}
  {{- end }}
