apiVersion: v2
name: postgres
description: Mint System Postgres
home: https://kubernetes.build/
maintainers:
  - name: Mint System GmbH
    email: support@mint-system.ch
type: application
version: 0.1.0
appVersion: "1.0.0"
templates:
  - postgres-cm.yaml
  - postgres-deploy.yaml
  - postgres-svc.yaml
  - postgres-pvc.yaml

