apiVersion: v2
name: postgres
description: Mint System Postgres
type: application
version: 0.1.0
appVersion: "1.0.0"
templates:
  - postgres-cm.yaml
  - postgres-deploy.yaml
  - postgres-svc.yaml
  - postgres-pvc.yaml